# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/2db-test
spring.datasource.username = postgres
spring.datasource.password = passwort
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Web-Server
server.port = 9200